PORT = 5001
DB_URL = mongodb+srv://shivam256:84PRobZtsVa0FxUo@cluster0.izfj5fh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "thiSIssssA__Weak##$ECrettt"
CLOUDINARY_CLOUD_NAME=dx1ye2bro
CLOUDINARY_KEY=715678287629873
CLOUDINARY_SECRET=ApTr5P7FO3fGhfIFSpOJiewbq6E
#84PRobZtsVa0FxUo
#shivam256

